# 1、生成向量a，a的元素是1到100的整数
a <- 1:100

# 2、把向量a的第一个元素修改成0
a[1] <- 0

# 3、删除向量a的前20个元素
a <- a[-c(1:20)]

# 4、生成向量b，b的元素是1到100之内的奇数
b <- 1:100
b <- b[b %% 2 == 1]

# 5、生成向量d，向量d的元素有1,'abc'
d <- c(1, 'abc')

# 6、查看向量d的数据类型
class(d)
