# 什么是布尔变量
T # TRUE
F # FALSE

# 如何得到布尔变量（R语言的逻辑运算）
## 数学运算
2 > 1 # T
2 < 1 # F
C <- 2 == 1 # F
2 != 1 # T, 注意中文字符！

## 逻辑运算
A <- 2 > 1
B <- 5 < 3
A && B # 与 - A与B同时为真？如果A、B均为真，则这个表达式返回T，有一个为假就是F
A || B # 或 - A和B中只要有一个为真，那整个表达式的返回值就是T，如果都是假，那就是F
!A     # 非 - 非真就是假，非假就是真

## 一个例子
a = c(12, 2, 3, NA, 5)
is.na(a)
!is.na(a) # 不是NA
# a___ = a[1]
a_ = a[!is.na(a)] # 索引
a_ = a[c(T, T, T, F, T)]


!is.na(a)      # c(T,  T, T, F,  T)
#                  ↓   ↓  ↓  ↓   ↓
a             # c(12,  2, 3, NA, 5)
a[!is.na(a)]  # c(12,  2, 3,     5)