# Step 1 数据理解与清洗
## 读取数据
library(readr)
library(dplyr)
library(tidyverse)

care <- read_csv("./data/care_state.csv")


## 检查数据


## 检查数据缺失值


## 剔除数据缺失值


# Step 2 单变量分析
## 对因变量score做可视化


## 按照measure_id进行分组后，对因变量score做可视化


## 挑选一个自变量 / 描述性变量进行分析，例如对measure_id进行计数，画出条形图
## 从结果中应该可以看出不同指标的记录完备程度


# Step 3 多变量分析
## 3.1 分析不同州 “严重脓毒症 / 感染性休克患者中，接受完整规范救治的比例”
##（对应measure_id 为 SEP_1）



## 3.2 对某个州做单独分析，可视化这个州内所有脓毒症（对应 condition 为 Sepsis Care）
## 相关的指标。


## 3.3 对比三个州的脓毒症相关指标



## 3.4 对比某个州和全美平均医疗水平
## 我们在3.1一节发现，PR州的脓毒症治疗水平低得离谱。我们接下来想看一下，这个州
## 它的平均医疗水平和全美医疗水平比起来怎么样。注意，我们要把越高越好的指标
## 和越低越好的指标分开画。



