library(tidyverse)
library(sf)
library(maps)
library(ggrepel)

# 1 数据理解与流行病学指标理解
## 数据理解
tb <- read_csv("who_tb_data.csv")

### 观察数据


### 检查缺失值


## 流行病学指标
### 检查发病计数和发病率排名前10的国家



### 检查China、Germany、India、South Africa、United States of America等国2023年
### TB 死亡率数据


### 检查上述国家2023年 TB 病死率数据


# 2 全球 TB burden 的空间分布
## 以国家为单位检查按年度平均发病率

## 以区域为单位检查按年度平均发病率，并画出条形图作可视化。


## 地图可视化 - 做2023年全球TB发病率的地图可视化


# 3 TB 的时间趋势分析
## 全球总体趋势
### 分别画出TB发病率与死亡率的全球变化趋势


## 国家层级的趋势分析
### 画出India、China、South Africa三个国家TB发病率随着时间变化的趋势



# 4 从疾病数量到疾病负担
## 发病率排序
### 以国家为单位，从高到低排序，展示2023年TB发病率前10的国家



## 死亡率排序
### 以国家为单位，从高到低排序，展示2023年TB死亡率前10的国家




## 比较发病率与死亡率
### 以国家为单位，列出来近20年里该国 TB 的发病率与死亡率




## 发病率与CFR
### 以发病率为横坐标，病死率为纵坐标画散点图（取2023年的数据），比较不同国家
### 发病率和病死率的关系




# 5 HIV、人口与 TB 风险模式
## 比较HIV相关TB死亡率与TB总体死亡率
### 在同一个数据框中，展示不同区域近20年HIV相关TB死亡率、非HIV相关TB死亡率与
### TB总体死亡率


